"scripts": {
  "build": "vite build",        // this is what Vercel should run
  "dev": "vite",
  "preview": "vite preview",
  "typecheck": "tsc --noEmit"   // optional: separate type-check command
}
